# test-pawoon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/work/nalandya/pawoon_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/nalandya/pawoon_test/model/response/: ResponseTodoList.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/base/activity/: BaseActivity.java  TestPawoon.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/base/fragment/: BaseFragment.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/base/session/: PersonalData.java  SessionToken.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/callback/: CallBackCameraUtils.java  CallBackCreateImage.java  CallbackConnection.java  CallbackFragment.java  RecyclerListener.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/connection/get/: ConnectionGet.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/connection/post/: ConnectionPost.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/connection/service/: ApiClient.java  ApiConfig.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/custom/button/: CustomButtonBold.java  CustomButtonBoldItalic.java  CustomButtonItalic.java  CustomButtonLight.java  CustomButtonLightItalic.java  CustomButtonRegular.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/custom/camera/: CameraCustom.java  CameraPreview.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/custom/edittext/: CustomEditTextBold.java  CustomEditTextBoldItalic.java  CustomEditTextItalic.java  CustomEditTextLight.java  CustomEditTextLightItalic.java  CustomEditTextRegular.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/custom/textview/: CustomTextViewBold.java  CustomTextViewBoldItalic.java  CustomTextViewItalic.java  CustomTextViewLight.java  CustomTextViewLightItalic.java  CustomTextViewRegular.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/custom/typeface/: BaseCustomTypeFace.java  CustomTypeFaceBold.java  CustomTypeFaceBoldItalic.java  CustomTypeFaceItalic.java  CustomTypeFaceLight.java  CustomTypeFaceLightItalic.java  CustomTypeFaceRegular.java  TypeFaceTitle.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/impl/: BaseImpl.java  MainActivityImpl.java  TodoListImpl.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/localdb/: DataBaseHelper.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/localdb/table/: TodoList.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/manager/: DialogManager.java  IntentManager.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/pres/: MainActivityPres.java  TodoListPres.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/utils/: FormatterDecimal.java  FragmentManagerUtils.java  MapsUtil.java  PermissionMarshmellow.java  ReadFont.java  Util.java  UtilsCodeCheck.java  UtilsLayout.java  Validation.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/utils/camera/: CreateImage.java  PickImageChooserIntent.java  UtilsCamera.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/utils/spinner/: AdapterGenericGetName.java
app/src/main/java/com/work/nalandya/pawoon_test/presenter/view/: MainActivityView.java  TodoListView.java
app/src/main/java/com/work/nalandya/pawoon_test/view/activity/: MainActivity.java  TodoListActivity.java
app/src/main/java/com/work/nalandya/pawoon_test/view/adapter/: AdapterTodoList.java  BaseAdapter.java
app/src/main/java/com/work/nalandya/pawoon_test/view/fragment/: HomeFragment.java
app/src/main/java/com/work/nalandya/pawoon_test/view/viewholder/: BaseViewHolder.java  VHEmpty.java  VHLoad.java  VHTodoList.java
app/src/main/res/drawable/: background_edit_text.xml  background_spinner.xml  bg_header_profile.xml  button_green_circle.xml  button_green_rounded.xml  custom_flash.xml  custom_gallery.xml  custom_shutter.xml
app/src/main/res/layout/: activity_todo_list.xml
app/src/main/res/layout/activity/layout/drawer/layout/: activity_main.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/layout/adapter/layout/: adapter_empty.xml  adapter_list_todo.xml  adapter_load_more.xml
app/src/main/res/layout/custom/layout/: camera_custom.xml
app/src/main/res/layout/custom/layout/spinner/layout/: spinner_item.xml  spinner_list_item.xml  spinner_list_item_dropdown.xml
app/src/main/res/layout/fragment/layout/: fragment_home.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/work/nalandya/pawoon_test/: ExampleUnitTest.java
buildscript/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
